{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": 
  {
    "DevConnection": "Server=(localdb)\\MSSQLLocalDB; Database=DB_Personal; Trusted_Connection=True; MultipleActiveResultSets=True;"
  }
}
